<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>JS Bin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      input,
      button {
        font-family: inherit;
      }
      ol,
      ul {
        list-style: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      #heart {
        margin: 100px;
        display: inline-block;
        position: relative;
        animation: heart 0.5s infinite alternate;
      }
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        60% {
          transform: scale(1.2);
        }
      }
      #heart > .left {
        background: #fe5d9b;
        width: 50px;
        height: 50px;
        transform: rotate(45deg) translateY(37px);
        position: absolute;
        left: 100%;
        bottom: 100%;
        left: 50px;
        border-radius: 50% 50% 0 0;
      }

      #heart > .bottom {
        background: #fe5d9b;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
        position: absolute;
      }
      #heart > .right {
        background: #fe5d9b;
        width: 50px;
        height: 50px;
        transform: rotate(45deg) translateX(37px);
        position: absolute;
        right: 100%;
        bottom: 100%;
        border-radius: 50% 0 0 50%;
      }
      .font {
        transform: rotate(0deg);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
      <div class="font">i love u</div>
    </div>
  </body>
</html>
